<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
  }

  main {
    background-color: hsl(0, 0%, 100%);
    margin: 7vh auto 7vh auto;
    padding: 15px;
    max-width: 320px;
    border-radius: 15px;
  }

  #qr-code {
    width: 100%;
    border-radius: 10px;
  }

  #p1 {
    text-align: center;
    margin: 10px;
    font-size: 18px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
  }

  #p2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
  }

  .attribution { 
    font-size: 11px; 
    margin-bottom: 10px;
    text-align: center; 
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }

  </style>
</head>
<body>
<main>
        <figure>
          <img src="/images/image-qr-code.png" alt="qr-code" id="qr-code">
        </figure>
    <p id="p1">Improve your front-end <br> skills by building projects</p>
  
    <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
</main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gabriel Rocha</a>.
  </footer>
</body>
</html>